apiVersion: v1
kind: Service
metadata:
  name: jenkins-server-svc
spec:
  type: NodePort
  selector:
    app: jenkins-operator
  ports:
  - name: jenkins-server-ui
    protocol: TCP
    #port: 60000
    targetPort: 8080
